# Dotenv
#
# This file commits safe environment variables for the development environment.
# For managing sensitive values and overrides use `/.env.development.local`
#
# Reference: https://github.com/bkeepers/dotenv#what-other-env-files-can-i-use

DOMAIN=localhost:3000

# Rollbar for application monitoring
ROLLBAR_ACCESS_TOKEN=ROLLBAR_ACCESS_TOKEN
ROLLBAR_ENV=development

DATABASE_URL=postgres://postgres@localhost:5432/roda-development
REDIS_URL=redis://localhost:6379

SECRET_KEY_BASE=secret

# Auth0 for authentication
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

# GOV.UK Notify for sending communications
NOTIFY_KEY=
NOTIFY_WELCOME_EMAIL_TEMPLATE=b1282182-887e-4c8a-8a39-649c9215cd41
NOTIFY_VIEW_TEMPLATE=b541df04-add8-458e-a7d3-2e156386e150

VCAP_SERVICES='{
   "aws-s3-bucket":[
      {
         "label":"aws-s3-bucket",
         "name":"export-uploads",
         "instance_name":"export-uploads",
         "credentials":{
            "bucket_name":"paas-s3-broker-prod-lon-id",
            "aws_access_key_id":"KEY_ID",
            "aws_secret_access_key":"SECRET",
            "aws_region":"eu-west-2",
            "deploy_env":""
         }
      }
   ]
}'
