# Dotenv
#
# This file commits safe environment variables for the test environment.
# For managing sensitive values and overrides use `/.env.test.local`
#
# Reference: https://github.com/bkeepers/dotenv#what-other-env-files-can-i-use
DOMAIN=test.local
DATABASE_URL=postgres://postgres@localhost:5432/roda_test
NOTIFY_KEY=abc
NOTIFY_WELCOME_EMAIL_TEMPLATE=123
REDIS_URL=redis://localhost:6379
# Must be >= 32 chars for OTP gen
SECRET_KEY_BASE=abcdefghijklmnopqrstuvwxyz12345678
NOTIFY_VIEW_TEMPLATE=b541df04-add8-458e-a7d3-2e156386e150
NOTIFY_OTP_VERIFICATION_TEMPLATE=1a832f2e-b13b-47f0-b32a-9cd6672364d2
