# Dotenv
#
# This file commits safe environment variables for the test environment.
# For managing sensitive values and overrides use `/.env.test.local`
#
# Reference: https://github.com/bkeepers/dotenv#what-other-env-files-can-i-use
DOMAIN=test.local
DATABASE_URL=postgres://postgres@localhost:5432/roda_test
NOTIFY_KEY=abc
NOTIFY_WELCOME_EMAIL_TEMPLATE=123
REDIS_URL=redis://localhost:6379
SECRET_KEY_BASE=super secret
AUTH0_CLIENT_ID=stand-in
AUTH0_CLIENT_SECRET=stand-in
AUTH0_DOMAIN=stand-in.local
